{
  "name": "@agntn/hashes",
  "short_name": "hashes",
  "description": "Hash, HMAC and verify behind one local API, a CLI and agent tools",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
