{
  "name": "@agntn/hashes",
  "version": "0.6.6",
  "description": "Hash, HMAC and key derivation algorithms for agents",
  "keywords": [
    "omp-extension",
    "pi-package"
  ],
  "homepage": "https://hashes.agntn.dev",
  "bugs": "https://github.com/agntn/hashes/issues",
  "license": "MIT",
  "author": "oritwoen (https://github.com/oritwoen)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agntn/hashes.git"
  },
  "bin": {
    "hashes": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "packages/omp/extensions",
    "packages/pi/extensions"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./ai": {
      "types": "./dist/ai.d.mts",
      "import": "./dist/ai.mjs"
    },
    "./mcp": {
      "types": "./dist/mcp.d.mts",
      "import": "./dist/mcp.mjs"
    },
    "./sha1": {
      "types": "./dist/sha1.d.mts",
      "import": "./dist/sha1.mjs"
    },
    "./md5": {
      "types": "./dist/md5.d.mts",
      "import": "./dist/md5.mjs"
    },
    "./sha2": {
      "types": "./dist/sha2.d.mts",
      "import": "./dist/sha2.mjs"
    },
    "./ripemd160": {
      "types": "./dist/ripemd160.d.mts",
      "import": "./dist/ripemd160.mjs"
    },
    "./keccak": {
      "types": "./dist/keccak.d.mts",
      "import": "./dist/keccak.mjs"
    },
    "./blake2b": {
      "types": "./dist/blake2b.d.mts",
      "import": "./dist/blake2b.mjs"
    },
    "./blake256": {
      "types": "./dist/blake256.d.mts",
      "import": "./dist/blake256.mjs"
    },
    "./crc": {
      "types": "./dist/crc.d.mts",
      "import": "./dist/crc.mjs"
    },
    "./adler32": {
      "types": "./dist/adler32.d.mts",
      "import": "./dist/adler32.mjs"
    },
    "./xxhash": {
      "types": "./dist/xxhash.d.mts",
      "import": "./dist/xxhash.mjs"
    },
    "./hmac": {
      "types": "./dist/hmac.d.mts",
      "import": "./dist/hmac.mjs"
    },
    "./evp": {
      "types": "./dist/evp.d.mts",
      "import": "./dist/evp.mjs"
    },
    "./scrypt": {
      "types": "./dist/scrypt.d.mts",
      "import": "./dist/scrypt.mjs"
    },
    "./argon2": {
      "types": "./dist/argon2.d.mts",
      "import": "./dist/argon2.mjs"
    },
    "./bcrypt": {
      "types": "./dist/bcrypt.d.mts",
      "import": "./dist/bcrypt.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "obuild",
    "dev": "obuild --stub",
    "fmt": "pnpm build && vp lint --fix && vp fmt",
    "lint": "pnpm build && vp lint && vp fmt --check",
    "typecheck": "tsc --noEmit && pnpm build && tsc -p tsconfig.extensions.json && tsc -p test/tsconfig.json",
    "test": "vp test run",
    "test:watch": "vp test watch",
    "prepack": "pnpm run build",
    "release": "pnpm build && pnpm test && changelogen --release --push"
  },
  "dependencies": {
    "@agntn/tools": "0.0.0",
    "@modelcontextprotocol/server": "2.2.0",
    "citty": "0.2.2"
  },
  "devDependencies": {
    "@agntn/ox": "0.1.0",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@modelcontextprotocol/client": "2.2.0",
    "@modelcontextprotocol/sdk": "1.30.1",
    "@oh-my-pi/omptype": "18.4.2",
    "@oh-my-pi/pi-coding-agent": "18.4.2",
    "@types/node": "26.6.4",
    "ai": "7.0.127",
    "changelogen": "0.6.2",
    "esbuild": "0.28.2",
    "obuild": "0.4.43",
    "oxlint-tsgolint": "7.0.2003",
    "typebox": "1.3.34",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.87.1 <1",
    "@oh-my-pi/pi-coding-agent": ">=18.4.2 <19",
    "ai": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@oh-my-pi/pi-coding-agent": {
      "optional": true
    },
    "ai": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@11.26.0",
  "omp": {
    "extensions": [
      "./packages/omp/extensions/hashes.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./packages/pi/extensions/hashes.ts"
    ]
  }
}
