{
  "name": "@agntn/hashes",
  "version": "0.1.0",
  "type": "module",
  "description": "Unified hashing algorithm library for agents",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "hashes": "./dist/cli.mjs"
  },
  "pi": {
    "extensions": [
      "./packages/pi/extensions/*.ts"
    ]
  },
  "engines": {
    "node": ">=25"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "obuild",
    "dev": "obuild --stub",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest --run"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "consola": "^3.4.2",
    "@noble/hashes": "2.2.0"
  },
  "devDependencies": {
    "obuild": "^0.4.36",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "tsx": "^4.22.4",
    "@types/node": "latest",
    "typebox": "^1.1.39",
    "@earendil-works/pi-coding-agent": "latest",
    "@earendil-works/pi-tui": "latest"
  }
}
